#
# Jacoco Cobertura Converter
# Copyright (c) 2021 Janne Mareike Koschinski
#
# This Source Code Form is subject to the terms of the Mozilla Public License,
# v. 2.0. If a copy of the MPL was not distributed with this file, You can
# obtain one at https://mozilla.org/MPL/2.0/.
#

kotlin.code.style=official
junit5Version=5.7.2

GROUP=de.justjanne
VERSION_NAME=1.0.0
POM_ARTIFACT_ID=jacoco-cobertura-converter
POM_NAME=jacoco-cobertura-converter
POM_DESCRIPTION=Converter from Jacoco to Cobertura reports

POM_URL=https://git.kuschku.de/justJanne/jacoco-cobertura-converter
POM_SCM_URL=https://git.kuschku.de/justJanne/jacoco-cobertura-converter
POM_SCM_CONNECTION=scm:git:https://git.kuschku.de/justJanne/jacoco-cobertura-converter.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git.kuschku.de:2222/justJanne/jacoco-cobertura-converter.git

POM_LICENSE_NAME=Mozilla Public License Version 2.0
POM_LICENSE_URL=https://www.mozilla.org/en-US/MPL/2.0/
POM_LICENSE_DIST=repo

POM_DEVELOPER_ID=justJanne
POM_DEVELOPER_NAME=Janne Mareike Koschinski
